<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gnss">

    <link name="gnss_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07 0.07 0.035"/>
          <!-- <mesh filename="" scale="0.001 0.001 0.001"/> -->
        </geometry>
        <material name="yellow">
          <color rgba="0.0 0.6627 0.6627 1.0"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07 0.07 0.035"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="gnss_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="gnss_link"/>
      <origin xyz="0.314 0 0.46" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>